# druid-spring-boot

./: pom.xml
src/main/java/com/gaodun/druid/springboot/: LssApplication.java
src/main/java/com/gaodun/druid/springboot/config/: package-info.java
src/main/java/com/gaodun/druid/springboot/config/datasource/: DataSourceConfig.java  DruidConfiguration.java  PrimaryConfig.java  SecondaryConfig.java
src/main/java/com/gaodun/druid/springboot/domain/: package-info.java
src/main/resources/: application.yml
